<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
	</array>
	<key>name</key>
	<string>ModSecurity</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.headers.modsecurity.directive.marker</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.marker</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.marker</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.marker</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SecMarker directive</string>
			<key>match</key>
			<string>^\s*(SecMarker)\s+("([\w:\.\-_/]+)"|([\w:\.\-_/]+)|'([\w:\.\-_/]+)')\s*$</string>
			<key>name</key>
			<string>complex.modsecurity.secmarker</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ModSecurity directive</string>
			<key>match</key>
			<string>(?i)^\s*(SecAction|SecArgumentSeparator|SecAuditEngine|SecAuditLog|SecAuditLog2|SecAuditLogDirMode|SecAuditLogFormat|SecAuditLogFileMode|SecAuditLogParts|SecAuditLogRelevantStatus|SecAuditLogStorageDir|SecAuditLogType|SecCacheTransformations|SecChrootDir|SecCollectionTimeout|SecComponentSignature|SecConnEngine|SecContentInjection|SecCookieFormat|SecCookieV0Separator|SecDataDir|SecDebugLog|SecDebugLogLevel|SecDefaultAction|SecDisableBackendCompression|SecHashEngine|SecHashKey|SecHashParam|SecHashMethodRx|SecHashMethodPm|SecGeoLookupDb|SecGsbLookupDb|SecGuardianLog|SecHttpBlKey|SecInterceptOnError|SecMarker|SecPcreMatchLimit|SecPcreMatchLimitRecursion|SecPdfProtect|SecPdfProtectMethod|SecPdfProtectSecret|SecPdfProtectTimeout|SecPdfProtectTokenName|SecReadStateLimit|SecConnReadStateLimit|SecSensorId|SecWriteStateLimit|SecConnWriteStateLimit|SecRemoteRules|SecRemoteRulesFailAction|SecRequestBodyAccess|SecRequestBodyInMemoryLimit|SecRequestBodyLimit|SecRequestBodyNoFilesLimit|SecRequestBodyLimitAction|SecResponseBodyLimit|SecResponseBodyLimitAction|SecResponseBodyMimeType|SecResponseBodyMimeTypesClear|SecResponseBodyAccess|SecRule|SecRuleInheritance|SecRuleEngine|SecRulePerfTime|SecRuleRemoveById|SecRuleRemoveByMsg|SecRuleRemoveByTag|SecRuleScript|SecRuleUpdateActionById|SecRuleUpdateTargetById|SecRuleUpdateTargetByMsg|SecRuleUpdateTargetByTag|SecServerSignature|SecStatusEngine|SecStreamInBodyInspection|SecStreamOutBodyInspection|SecTmpDir|SecUnicodeMapFile|SecUnicodeCodePage|SecUploadDir|SecUploadFileLimit|SecUploadFileMode|SecUploadKeepFiles|SecWebAppId|SecXmlExternalEntity)\b</string>
			<key>name</key>
			<string>keyword.headers.modsecurity.directive</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Common typos</string>
			<key>match</key>
			<string>(?i)(ARGS[:\.]ARGS[:\.]|TX[:\.]TX[:\.])</string>
			<key>name</key>
			<string>invalid.illegal.modsecurity</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Bare variables, e.g. ARGS, TX:PARANOIA_LEVEL, XML:/*</string>
			<key>match</key>
			<string>(?i)!?\b(XML|WEBSERVER_ERROR_LOG|WEBAPPID|USERAGENT_IP|USERID|URLENCODED_ERROR|UNIQUE_ID|TX|TIME_YEAR|TIME_WDAY|TIME_SEC|TIME_MON|TIME_MIN|TIME_HOUR|TIME_EPOCH|TIME_DAY|TIME|STREAM_OUTPUT_BODY|STREAM_INPUT_BODY|SESSIONID|STATUS_LINE|SESSION|SERVER_PORT|SERVER_NAME|SERVER_ADDR|SDBM_DELETE_ERROR|SCRIPT_USERNAME|SCRIPT_UID|SCRIPT_MODE|SCRIPT_GROUPNAME|SCRIPT_GID|SCRIPT_FILENAME|SCRIPT_BASENAME|RULE|RESPONSE_STATUS|RESPONSE_PROTOCOL|RESPONSE_HEADERS_NAMES|RESPONSE_HEADERS|RESPONSE_CONTENT_TYPE|RESPONSE_CONTENT_LENGTH|RESPONSE_BODY|REQUEST_URI_RAW|REQUEST_URI|REQUEST_PROTOCOL|REQUEST_METHOD|REQUEST_LINE|REQUEST_HEADERS_NAMES|REQUEST_HEADERS|REQUEST_FILENAME|REQUEST_COOKIES_NAMES|REQUEST_COOKIES|REQUEST_BODY_LENGTH|REQUEST_BODY|REQUEST_BASENAME|REQBODY_PROCESSOR|REQBODY_ERROR_MSG|REQBODY_ERROR|REMOTE_USER|REMOTE_PORT|REMOTE_HOST|REMOTE_ADDR|QUERY_STRING|PERF_SWRITE|PERF_SREAD|PERF_RULES|PERF_PHASE5|PERF_PHASE4|PERF_PHASE3|PERF_PHASE2|PERF_PHASE1|PERF_LOGGING|PERF_GC|PERF_COMBINED|PERF_ALL|PATH_INFO|OUTBOUND_DATA_ERROR|MULTIPART_UNMATCHED_BOUNDARY|MULTIPART_STRICT_ERROR|MULTIPART_NAME|MULTIPART_FILENAME|MULTIPART_CRLF_LF_LINES|MODSEC_BUILD|MATCHED_VARS_NAMES|MATCHED_VAR_NAME|MATCHED_VARS|MATCHED_VAR|INBOUND_DATA_ERROR|HIGHEST_SEVERITY|GEO|FILES_TMP_CONTENT|FILES_TMPNAMES|FILES_SIZES|FULL_REQUEST_LENGTH|FULL_REQUEST|FILES_NAMES|FILES_COMBINED_SIZE|FILES|ENV|DURATION|AUTH_TYPE|ARGS_POST_NAMES|ARGS_POST|ARGS_NAMES|ARGS_GET_NAMES|ARGS_GET|ARGS_COMBINED_SIZE|ARGS)([:\.][A-Za-z0-9/\-_\[\]\*]+|\b)</string>
			<key>name</key>
			<string>variable.parameter.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Macro expanded variables, e.g. %{tx.0}</string>
			<key>match</key>
			<string>\%\{([^\}]*)\}</string>
			<key>name</key>
			<string>keyword.macro.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action.ctl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action.ctl.name</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.modsecurity.action.ctl.parameter</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.action.ctl.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - runtime configuration, e.g. ctl:ruleEngine=DetectionOnly</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(ctl:)(auditEngine|auditLogParts|debugLogLevel|forceRequestBodyVariable|requestBodyAccess|requestBodyLimit|requestBodyProcessor|responseBodyAccess|responseBodyLimit|ruleEngine|ruleRemoveById|ruleRemoveByMsg|ruleRemoveByTag|ruleRemoveTargetById|ruleRemoveTargetByMsg|ruleRemoveTargetByTag|hashEngine|hashEnforcement)=((\d+)|([\w\s:\.\-_/+]+))</string>
			<key>name</key>
			<string>complex.modsecurity.action.ctl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity.action.transform</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.modsecurity.action.transform_name</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - transform, e.g. t:base64Decode</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(t):'?(base64DecodeExt|base64Decode|sqlHexDecode|base64Encode|cmdLine|compressWhitespace|cssDecode|escapeSeqDecode|hexDecode|hexEncode|htmlEntityDecode|jsDecode|length|lowercase|md5|none|normalisePathWin|normalisePath|normalizePathWin|normalizePath|parityEven7bit|parityOdd7bit|parityZero7bit|removeNulls|removeWhitespace|replaceComments|removeCommentsChar|removeComments|replaceNulls|urlDecodeUni|urlDecode|uppercase|urlEncode|utf8toUnicode|sha1|trimLeft|trimRight|trim)'?</string>
			<key>name</key>
			<string>complex.modsecurity.action.transform</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity.action.phase</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.modsecurity.action.phase_name</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - phase, e.g. phase:request</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(phase):'?(response|request|1|2|3|4|5)'?</string>
			<key>name</key>
			<string>complex.modsecurity.action.phase</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity.action.severity</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.modsecurity.action.severity_name</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - severity, e.g. severity:WARNING</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(severity):'?(NOTICE|WARNING|ERROR|CRITICAL|1|2|3|4|5)'?</string>
			<key>name</key>
			<string>complex.modsecurity.action.severity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.modsecurity.action_parameter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.modsecurity.action_parameter</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.action_parameter</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.action_parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with parameter</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(accuracy|append|deprecatevar|exec|expirevar|id|initcol|logdata|maturity|msg|pause|prepend|rev|sanitiseArg|sanitiseMatched|sanitiseMatchedBytes|sanitiseRequestHeader|sanitiseResponseHeader|setuid|setrsc|setsid|setenv|skip|skipAfter|status|tag|ver|xmlns):('(\d+)'|(\d+)|'([\w\s:\.\-_/\(\),]+)'|([\w\s:\.\-_/\(\)]+))</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with parameter not yet entered, or unmatched (e.g. setvar with macros)</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(accuracy|append|deprecatevar|exec|expirevar|id|initcol|logdata|maturity|msg|pause|phase|prepend|ev|sanitiseArg|sanitiseMatched|sanitiseMatchedBytes|sanitiseRequestHeader|sanitiseResponseHeader|severity|setuid|setrsc|setsid|setenv|setvar|skip|skipAfter|status|tag|ver|xmlns):</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter.other</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.modsecurity.action.disruptive_pass</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with parameter - disruptive actions</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(proxy|redirect):</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter.disruptive</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.modsecurity.action.disruptive_pass</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - without parameters - disruptive actions, pass, capture, and chain</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(allow|block|deny|drop|pass|chain)\b</string>
			<key>name</key>
			<string>complex.modsecurity.action.without_parameter.disruptive_pass</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - without parameters</string>
			<key>match</key>
			<string>(?i)(^|,|\"|\s)(auditlog|capture|log|multiMatch|noauditlog|nolog)\b</string>
			<key>name</key>
			<string>complex.modsecurity.action.without_parameter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.regexp.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Regexp operator and operand, e.g. "@rx foo"</string>
			<key>match</key>
			<string>(?i)"(@rx)\s+([^"]*)</string>
			<key>name</key>
			<string>complex.modsecurity.operator_operand.rx</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>pm operator and operand, e.g. "@pm foo"</string>
			<key>match</key>
			<string>(?i)"(@pm)\s+([^"]*)</string>
			<key>name</key>
			<string>complex.modsecurity.operator_operand.pm</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operator, e.g. @contains</string>
			<key>match</key>
			<string>(?i)@(beginsWith|contains|containsWord|detectSQLi|detectXSS|endsWith|fuzzyHash|eq|ge|geoLookup|gsbLookup|gt|inspectFile|ipMatch|ipMatchF|ipMatchFromFile|le|lt|noMatch|pmf|pmFromFile|rbl|rsub|streq|strmatch|unconditionalMatch|validateByteRange|validateDTD|validateHash|validateSchema|validateUrlEncoding|validateUtf8Encoding|verifyCC|verifyCPF|verifySSN|within)\b</string>
			<key>name</key>
			<string>keyword.operator.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Implicit regexp operator by double-quoted string, e.g. "foo"</string>
			<key>match</key>
			<string>(?i)"([^@][^"]*)</string>
			<key>name</key>
			<string>complex.modsecurity.operator_operand.rx.implicit</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>IP address/network</string>
			<key>match</key>
			<string>\b\d+\.\d+\.\d+\.\d+(/\d+)?\b</string>
			<key>name</key>
			<string>constant.other.modsecurity.ip</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers, e.g. rule ids</string>
			<key>match</key>
			<string>\b\d+(\.\d+)?</string>
			<key>name</key>
			<string>constant.numeric.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\s)*(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.hash.ini</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.apacheconf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.tag.apacheconf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.value.apacheconf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;)(Proxy|ProxyMatch|IfVersion|Directory|DirectoryMatch|Files|FilesMatch|IfDefine|IfModule|Limit|LimitExcept|Location|LocationMatch|VirtualHost|Macro|If|Else|ElseIf)(\s(.+?))?(&gt;)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.apacheconf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.tag.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;/)(Proxy|ProxyMatch|IfVersion|Directory|DirectoryMatch|Files|FilesMatch|IfDefine|IfModule|Limit|LimitExcept|Location|LocationMatch|VirtualHost|Macro|If|Else|ElseIf)(&gt;)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.regexp.apacheconf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.replacement.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=(Rewrite(Rule|Cond)))\s+(.+?)\s+(.+?)($|\s)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.status.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.regexp.apacheconf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=RedirectMatch)(\s+(\d\d\d|permanent|temp|seeother|gone))?\s+(.+?)\s+((.+?)($|\s))?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.status.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=Redirect)(\s+(\d\d\d|permanent|temp|seeother|gone))?\s+(.+?)\s+((.+?)($|\s))?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=ScriptAliasMatch|AliasMatch)\s+(.+?)\s+((.+?)\s)?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.path.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=RedirectPermanent|RedirectTemp|ScriptAlias|Alias)\s+(.+?)\s+((.+?)($|\s))?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.core.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AcceptPathInfo|AccessFileName|AddDefaultCharset|AddOutputFilterByType|AllowEncodedSlashes|AllowOverride|AuthName|AuthType|CGIMapExtension|ContentDigest|DefaultType|Define|DocumentRoot|EnableMMAP|EnableSendfile|ErrorDocument|ErrorLog|FileETag|ForceType|HostnameLookups|IdentityCheck|Include(Optional)?|KeepAlive|KeepAliveTimeout|LimitInternalRecursion|LimitRequestBody|LimitRequestFields|LimitRequestFieldSize|LimitRequestLine|LimitXMLRequestBody|LogLevel|MaxKeepAliveRequests|Mutex|NameVirtualHost|Options|Require|RLimitCPU|RLimitMEM|RLimitNPROC|Satisfy|ScriptInterpreterSource|ServerAdmin|ServerAlias|ServerName|ServerPath|ServerRoot|ServerSignature|ServerTokens|SetHandler|SetInputFilter|SetOutputFilter|Time(O|o)ut|TraceEnable|UseCanonicalName|Use)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.mpm.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AcceptMutex|AssignUserID|BS2000Account|ChildPerUserID|CoreDumpDirectory|EnableExceptionHook|Group|Listen|ListenBacklog|LockFile|MaxClients|MaxConnectionsPerChild|MaxMemFree|MaxRequestsPerChild|MaxRequestsPerThread|MaxRequestWorkers|MaxSpareServers|MaxSpareThreads|MaxThreads|MaxThreadsPerChild|MinSpareServers|MinSpareThreads|NumServers|PidFile|ReceiveBufferSize|ScoreBoardFile|SendBufferSize|ServerLimit|StartServers|StartThreads|ThreadLimit|ThreadsPerChild|ThreadStackSize|User|Win32DisableAcceptEx)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.access.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Allow|Deny|Order)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.actions.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Action|Script)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.alias.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Alias|AliasMatch|Redirect|RedirectMatch|RedirectPermanent|RedirectTemp|ScriptAlias|ScriptAliasMatch)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.auth.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AuthAuthoritative|AuthGroupFile|AuthUserFile|AuthBasicProvider|AuthBasicFake|AuthBasicAuthoritative|AuthBasicUseDigestAlgorithm)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.auth_anon.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Anonymous|Anonymous_Authoritative|Anonymous_LogEmail|Anonymous_MustGiveEmail|Anonymous_NoUserID|Anonymous_VerifyEmail)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.auth_dbm.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AuthDBMAuthoritative|AuthDBMGroupFile|AuthDBMType|AuthDBMUserFile)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.auth_digest.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AuthDigestAlgorithm|AuthDigestDomain|AuthDigestFile|AuthDigestGroupFile|AuthDigestNcCheck|AuthDigestNonceFormat|AuthDigestNonceLifetime|AuthDigestQop|AuthDigestShmemSize|AuthDigestProvider)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.auth_ldap.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AuthLDAPAuthoritative|AuthLDAPBindDN|AuthLDAPBindPassword|AuthLDAPCharsetConfig|AuthLDAPCompareDNOnServer|AuthLDAPDereferenceAliases|AuthLDAPEnabled|AuthLDAPFrontPageHack|AuthLDAPGroupAttribute|AuthLDAPGroupAttributeIsDN|AuthLDAPRemoteUserIsDN|AuthLDAPUrl)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.autoindex.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AddAlt|AddAltByEncoding|AddAltByType|AddDescription|AddIcon|AddIconByEncoding|AddIconByType|DefaultIcon|HeaderName|IndexIgnore|IndexOptions|IndexOrderDefault|ReadmeName)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.cache.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CacheDefaultExpire|CacheDisable|CacheEnable|CacheForceCompletion|CacheIgnoreCacheControl|CacheIgnoreHeaders|CacheIgnoreNoLastMod|CacheLastModifiedFactor|CacheMaxExpire)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.cern_meta.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(MetaDir|MetaFiles|MetaSuffix)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.cgi.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ScriptLog|ScriptLogBuffer|ScriptLogLength)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.cgid.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ScriptLog|ScriptLogBuffer|ScriptLogLength|ScriptSock)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.charset_lite.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CharsetDefault|CharsetOptions|CharsetSourceEnc)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.dav.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Dav|DavDepthInfinity|DavMinTimeout|DavLockDB)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.deflate.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(DeflateBufferSize|DeflateCompressionLevel|DeflateFilterNote|DeflateMemLevel|DeflateWindowSize)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.dir.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(DirectoryIndex|DirectorySlash|FallbackResource)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.disk_cache.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CacheDirLength|CacheDirLevels|CacheExpiryCheck|CacheGcClean|CacheGcDaily|CacheGcInterval|CacheGcMemUsage|CacheGcUnused|CacheMaxFileSize|CacheMinFileSize|CacheRoot|CacheSize|CacheTimeMargin)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.dumpio.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(DumpIOInput|DumpIOOutput)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.env.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(PassEnv|SetEnv|UnsetEnv)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.expires.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ExpiresActive|ExpiresByType|ExpiresDefault)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.ext_filter.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ExtFilterDefine|ExtFilterOptions)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.file_cache.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CacheFile|MMapFile)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.headers.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Header|RequestHeader)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.imap.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ImapBase|ImapDefault|ImapMenu)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.include.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(SSIEndTag|SSIErrorMsg|SSIStartTag|SSITimeFormat|SSIUndefinedEcho|XBitHack)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.isapi.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ISAPIAppendLogToErrors|ISAPIAppendLogToQuery|ISAPICacheFile|ISAPIFakeAsync|ISAPILogNotSupported|ISAPIReadAheadBuffer)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.ldap.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(LDAPCacheEntries|LDAPCacheTTL|LDAPConnectionTimeout|LDAPOpCacheEntries|LDAPOpCacheTTL|LDAPSharedCacheFile|LDAPSharedCacheSize|LDAPTrustedCA|LDAPTrustedCAType)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.log.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(BufferedLogs|CookieLog|CustomLog|LogFormat|TransferLog|ForensicLog)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.mem_cache.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(MCacheMaxObjectCount|MCacheMaxObjectSize|MCacheMaxStreamingBuffer|MCacheMinObjectSize|MCacheRemovalAlgorithm|MCacheSize)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.mime.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AddCharset|AddEncoding|AddHandler|AddInputFilter|AddLanguage|AddOutputFilter|AddType|DefaultLanguage|ModMimeUsePathInfo|MultiviewsMatch|RemoveCharset|RemoveEncoding|RemoveHandler|RemoveInputFilter|RemoveLanguage|RemoveOutputFilter|RemoveType|TypesConfig)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.misc.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ProtocolEcho|Example|AddModuleInfo|MimeMagicFile|CheckSpelling|ExtendedStatus|SuexecUserGroup|UserDir)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.negotiation.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CacheNegotiatedDocs|ForceLanguagePriority|LanguagePriority)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.nw_ssl.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(NWSSLTrustedCerts|NWSSLUpgradeable|SecureListen)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.proxy.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AllowCONNECT|NoProxy|ProxyBadHeader|ProxyBlock|ProxyDomain|ProxyErrorOverride|ProxyFtpDirCharset|ProxyIOBufferSize|ProxyMaxForwards|ProxyPass|ProxyPassMatch|ProxyPassReverse|ProxyPreserveHost|ProxyReceiveBufferSize|ProxyRemote|ProxyRemoteMatch|ProxyRequests|ProxyTimeout|ProxyVia)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.rewrite.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(RewriteBase|RewriteCond|RewriteEngine|RewriteLock|RewriteLog|RewriteLogLevel|RewriteMap|RewriteOptions|RewriteRule)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.setenvif.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(BrowserMatch|BrowserMatchNoCase|SetEnvIf|SetEnvIfNoCase)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.so.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(LoadFile|LoadModule)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.ssl.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(SSLCACertificateFile|SSLCACertificatePath|SSLCARevocationFile|SSLCARevocationPath|SSLCertificateChainFile|SSLCertificateFile|SSLCertificateKeyFile|SSLCipherSuite|SSLEngine|SSLMutex|SSLOptions|SSLPassPhraseDialog|SSLProtocol|SSLProxyCACertificateFile|SSLProxyCACertificatePath|SSLProxyCARevocationFile|SSLProxyCARevocationPath|SSLProxyCipherSuite|SSLProxyEngine|SSLProxyMachineCertificateFile|SSLProxyMachineCertificatePath|SSLProxyProtocol|SSLProxyVerify|SSLProxyVerifyDepth|SSLRandomSeed|SSLRequire|SSLRequireSSL|SSLSessionCache|SSLSessionCacheTimeout|SSLUserName|SSLVerifyClient|SSLVerifyDepth)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.usertrack.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(CookieDomain|CookieExpires|CookieName|CookieStyle|CookieTracking)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.vhost_alias.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(VirtualDocumentRoot|VirtualDocumentRootIP|VirtualScriptAlias|VirtualScriptAliasIP)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.property.apacheconf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.value.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(php_value|php_flag|php_admin_value|php_admin_flag)\b(\s+(.+?)(\s+(".+?"|.+?))?)?\s</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.variable.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.env.apacheconf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.misc.apacheconf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.variable.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(%\{)((HTTP_USER_AGENT|HTTP_REFERER|HTTP_COOKIE|HTTP_FORWARDED|HTTP_HOST|HTTP_PROXY_CONNECTION|HTTP_ACCEPT|REMOTE_ADDR|REMOTE_HOST|REMOTE_PORT|REMOTE_USER|REMOTE_IDENT|REQUEST_METHOD|SCRIPT_FILENAME|PATH_INFO|QUERY_STRING|AUTH_TYPE|DOCUMENT_ROOT|SERVER_ADMIN|SERVER_NAME|SERVER_ADDR|SERVER_PORT|SERVER_PROTOCOL|SERVER_SOFTWARE|TIME_YEAR|TIME_MON|TIME_DAY|TIME_HOUR|TIME_MIN|TIME_SEC|TIME_WDAY|TIME|API_VERSION|THE_REQUEST|REQUEST_URI|REQUEST_FILENAME|IS_SUBREQ|HTTPS)|(.*?))(\})</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.mime-type.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((text|image|application|video|audio)/.+?)\s</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.helper.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i)(export|from|unset|set|on|off)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.integer.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\d+)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.flag.apacheconf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.flag.apacheconf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.flag.apacheconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s(\[)(.*?)(\])\s</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.modsecurity</string>
	<key>uuid</key>
	<string>b3e060ed-6a2e-4986-8f65-a5283c5a6a33</string>
</dict>
</plist>
