<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
	</array>
	<key>name</key>
	<string>ModSecurity</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comment, e.g. "# ..."</string>
			<key>match</key>
			<string>#.*</string>
			<key>name</key>
			<string>comment.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.directive</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.marker</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.marker</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SecMarker directive - with simple string parameter</string>
			<key>match</key>
			<string>^\s*(SecMarker)\s+("([\w\s:\.\-_/]+)"|([\w\s:\.\-_/]+))</string>
			<key>name</key>
			<string>complex.modsecurity.secmarker</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Directives</string>
			<key>match</key>
			<string>^\s*(SecAction|SecArgumentSeparator|SecAuditEngine|SecAuditLog|SecAuditLog2|SecAuditLogDirMode|SecAuditLogFormat|SecAuditLogFileMode|SecAuditLogParts|SecAuditLogRelevantStatus|SecAuditLogStorageDir|SecAuditLogType|SecCacheTransformations|SecChrootDir|SecCollectionTimeout|SecComponentSignature|SecConnEngine|SecContentInjection|SecCookieFormat|SecCookieV0Separator|SecDataDir|SecDebugLog|SecDebugLogLevel|SecDefaultAction|SecDisableBackendCompression|SecHashEngine|SecHashKey|SecHashParam|SecHashMethodRx|SecHashMethodPm|SecGeoLookupDb|SecGsbLookupDb|SecGuardianLog|SecHttpBlKey|SecInterceptOnError|SecMarker|SecPcreMatchLimit|SecPcreMatchLimitRecursion|SecPdfProtect|SecPdfProtectMethod|SecPdfProtectSecret|SecPdfProtectTimeout|SecPdfProtectTokenName|SecReadStateLimit|SecConnReadStateLimit|SecSensorId|SecWriteStateLimit|SecConnWriteStateLimit|SecRemoteRules|SecRemoteRulesFailAction|SecRequestBodyAccess|SecRequestBodyInMemoryLimit|SecRequestBodyLimit|SecRequestBodyNoFilesLimit|SecRequestBodyLimitAction|SecResponseBodyLimit|SecResponseBodyLimitAction|SecResponseBodyMimeType|SecResponseBodyMimeTypesClear|SecResponseBodyAccess|SecRule|SecRuleInheritance|SecRuleEngine|SecRulePerfTime|SecRuleRemoveById|SecRuleRemoveByMsg|SecRuleRemoveByTag|SecRuleScript|SecRuleUpdateActionById|SecRuleUpdateTargetById|SecRuleUpdateTargetByMsg|SecRuleUpdateTargetByTag|SecServerSignature|SecStatusEngine|SecStreamInBodyInspection|SecStreamOutBodyInspection|SecTmpDir|SecUnicodeMapFile|SecUnicodeCodePage|SecUploadDir|SecUploadFileLimit|SecUploadFileMode|SecUploadKeepFiles|SecWebAppId|SecXmlExternalEntity)\b</string>
			<key>name</key>
			<string>keyword.other.modsecurity.directive</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Bare variables, e.g. ARGS, TX:PARANOIA_LEVEL, XML:/*</string>
			<key>match</key>
			<string>(?i)!?\b(XML|WEBSERVER_ERROR_LOG|WEBAPPID|USERAGENT_IP|USERID|URLENCODED_ERROR|UNIQUE_ID|TX|TIME_YEAR|TIME_WDAY|TIME_SEC|TIME_MON|TIME_MIN|TIME_HOUR|TIME_EPOCH|TIME_DAY|TIME|STREAM_OUTPUT_BODY|STREAM_INPUT_BODY|SESSIONID|SESSION|SERVER_PORT|SERVER_NAME|SERVER_ADDR|SDBM_DELETE_ERROR|SCRIPT_USERNAME|SCRIPT_UID|SCRIPT_MODE|SCRIPT_GROUPNAME|SCRIPT_GID|SCRIPT_FILENAME|SCRIPT_BASENAME|RULE|RESPONSE_STATUS|RESPONSE_PROTOCOL|RESPONSE_HEADERS_NAMES|RESPONSE_HEADERS|RESPONSE_CONTENT_TYPE|RESPONSE_CONTENT_LENGTH|RESPONSE_BODY|REQUEST_URI_RAW|REQUEST_URI|REQUEST_PROTOCOL|REQUEST_METHOD|REQUEST_LINE|REQUEST_HEADERS_NAMES|REQUEST_HEADERS|REQUEST_FILENAME|REQUEST_COOKIES_NAMES|REQUEST_COOKIES|REQUEST_BODY_LENGTH|REQUEST_BODY|REQUEST_BASENAME|REQBODY_PROCESSOR|REQBODY_ERROR_MSG|REQBODY_ERROR|REMOTE_USER|REMOTE_PORT|REMOTE_HOST|REMOTE_ADDR|QUERY_STRING|PERF_SWRITE|PERF_SREAD|PERF_RULES|PERF_PHASE5|PERF_PHASE4|PERF_PHASE3|PERF_PHASE2|PERF_PHASE1|PERF_LOGGING|PERF_GC|PERF_COMBINED|PATH_INFO|OUTBOUND_DATA_ERROR|MULTIPART_UNMATCHED_BOUNDARY|MULTIPART_STRICT_ERROR|MULTIPART_NAME|MULTIPART_FILENAME|MULTIPART_CRLF_LF_LINES|MODSEC_BUILD|MATCHED_VARS_NAMES|MATCHED_VAR_NAME|MATCHED_VARS|MATCHED_VAR|INBOUND_DATA_ERROR|HIGHEST_SEVERITY|GEO|FILES_TMP_CONTENT|FILES_TMPNAMES|FILES_SIZES|FULL_REQUEST_LENGTH|FULL_REQUEST|FILES_NAMES|FILES_COMBINED_SIZE|FILES|ENV|DURATION|AUTH_TYPE|ARGS_POST_NAMES|ARGS_POST|ARGS_NAMES|ARGS_GET_NAMES|ARGS_GET|ARGS_COMBINED_SIZE|ARGS)([:\.][A-Za-z0-9/\-_\[\]\*]+)?</string>
			<key>name</key>
			<string>variable.parameter.modsecurity</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Macro expanded variables, e.g. %{tx.0}</string>
			<key>match</key>
			<string>\%\{([^\}]*)\}</string>
			<key>name</key>
			<string>keyword.macro.modsecurity</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Rule action - runtime configuration, e.g. ctl:auditLogParts</string>
			<key>match</key>
			<string>(^|,|\"|\s)ctl:(auditEngine|auditLogParts|debugLogLevel|forceRequestBodyVariable|requestBodyAccess|requestBodyLimit|requestBodyProcessor|responseBodyAccess|responseBodyLimit|ruleEngine|ruleRemoveById|ruleRemoveByMsg|ruleRemoveByTag|ruleRemoveTargetById|ruleRemoveTargetByMsg|ruleRemoveTargetByTag|hashEngine|hashEnforcement)</string>
			<key>name</key>
			<string>keyword.other.modsecurity.action.ctl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Rule action - transform, e.g. t:base64Decode</string>
			<key>match</key>
			<string>(^|,|\"|\s)t:(base64Decode|sqlHexDecode|base64DecodeExt|base64Encode|cmdLine|compressWhitespace|cssDecode|escapeSeqDecode|hexDecode|hexEncode|htmlEntityDecode|jsDecode|length|lowercase|md5|none|normalisePath|normalisePathWin|parityEven7bit|parityOdd7bit|parityZero7bit|removeNulls|removeWhitespace|replaceComments|removeCommentsChar|removeComments|replaceNulls|urlDecode|urlDecodeUni|urlEncode|utf8toUnicode|sha1|trimLeft|trimRight|trim)</string>
			<key>name</key>
			<string>keyword.operator.modsecurity.action.transform</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.modsecurity.action.parameter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.modsecurity.action.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with simple number parameter</string>
			<key>match</key>
			<string>(^|,|\"|\s)(accuracy|append|deprecatevar|exec|expirevar|id|initcol|logdata|maturity|msg|pause|phase|prepend|proxy|redirect|rev|sanitiseArg|sanitiseMatched|sanitiseMatchedBytes|sanitiseRequestHeader|sanitiseResponseHeader|severity|setuid|setrsc|setsid|setenv|setvar|skip|skipAfter|status|tag|ver|xmlns):('(\d+)'|(\d+))</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter.number</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.action_parameter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.modsecurity.action_parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with simple string parameter</string>
			<key>match</key>
			<string>(^|,|\"|\s)(accuracy|append|deprecatevar|exec|expirevar|id|initcol|logdata|maturity|msg|pause|phase|prepend|proxy|redirect|rev|sanitiseArg|sanitiseMatched|sanitiseMatchedBytes|sanitiseRequestHeader|sanitiseResponseHeader|severity|setuid|setrsc|setsid|setenv|setvar|skip|skipAfter|status|tag|ver|xmlns):('([\w\s:\.\-_/]+)'|([\w\s:\.\-_/]+))</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter.string</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.modsecurity.action</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule action - with other parameter</string>
			<key>match</key>
			<string>(^|,|\"|\s)(accuracy|append|deprecatevar|exec|expirevar|id|initcol|logdata|maturity|msg|pause|phase|prepend|proxy|redirect|rev|sanitiseArg|sanitiseMatched|sanitiseMatchedBytes|sanitiseRequestHeader|sanitiseResponseHeader|severity|setuid|setrsc|setsid|setenv|setvar|skip|skipAfter|status|tag|ver|xmlns):</string>
			<key>name</key>
			<string>complex.modsecurity.action.with_parameter.other</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Rule action - without parameters</string>
			<key>match</key>
			<string>(^|,|\"|\s)(allow|auditlog|block|capture|chain|deny|drop|log|multiMatch|noauditlog|nolog|pass)</string>
			<key>name</key>
			<string>keyword.other.modsecurity.action</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.regexp.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Regexp operator and operand, e.g. "@rx foo"</string>
			<key>match</key>
			<string>"(@rx)\s+([^"]*)</string>
			<key>name</key>
			<string>complex.modsecurity.operator_operand.rx</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modsecurity</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.modsecurity</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>pm operator and operand, e.g. "@pm foo"</string>
			<key>match</key>
			<string>"(@pm)\s+([^"]*)</string>
			<key>name</key>
			<string>complex.modsecurity.operator_operand.pm</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operator, e.g. @contains</string>
			<key>match</key>
			<string>@(beginsWith|contains|containsWord|detectSQLi|detectXSS|endsWith|fuzzyHash|eq|ge|geoLookup|gsbLookup|gt|inspectFile|ipMatch|ipMatchF|ipMatchFromFile|le|lt|pmf|pmFromFile|rbl|rsub|streq|strmatch|validateByteRange|validateDTD|validateHash|validateSchema|validateUrlEncoding|validateUtf8Encoding|verifyCC|verifyCPF|verifySSN|within)\b</string>
			<key>name</key>
			<string>keyword.operator.modsecurity</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers, e.g. rule ids</string>
			<key>match</key>
			<string>\b\d+(\.\d+)?</string>
			<key>name</key>
			<string>constant.numeric.modsecurity</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>severities</string>
			<key>match</key>
			<string>\b(CRITICAL|ERROR|WARNING|NOTICE)\b</string>
			<key>name</key>
			<string>constant.language.modsecurity.severity</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.modsecurity</string>
	<key>uuid</key>
	<string>b3e060ed-6a2e-4986-8f65-a5283c5a6a33</string>
</dict>
</plist>
